In [11]:
import pandas as pd
import numpy as np

In [12]:
stck = pd.read_csv('all_stocks_5yr.csv')

In [13]:
stck

              date   open   high    low  close    volume Name
0       2013-02-08  15.07  15.12  14.63  14.75   8407500  AAL
1       2013-02-11  14.89  15.01  14.26  14.46   8882000  AAL
2       2013-02-12  14.45  14.51  14.10  14.27   8126000  AAL
3       2013-02-13  14.30  14.94  14.25  14.66  10259500  AAL
4       2013-02-14  14.94  14.96  13.16  13.99  31879900  AAL
...            ...    ...    ...    ...    ...       ...  ...
619035  2018-02-01  76.84  78.27  76.69  77.82   2982259  ZTS
619036  2018-02-02  77.53  78.12  76.73  76.78   2595187  ZTS
619037  2018-02-05  76.64  76.92  73.18  73.83   2962031  ZTS
619038  2018-02-06  72.74  74.56  72.13  73.27   4924323  ZTS
619039  2018-02-07  72.70  75.00  72.69  73.86   4534912  ZTS

[619040 rows x 7 columns]

In [14]:
to_drop = ['volume','Name']
stck.drop(columns = to_drop, inplace = True)
stck

              date   open   high    low  close
0       2013-02-08  15.07  15.12  14.63  14.75
1       2013-02-11  14.89  15.01  14.26  14.46
2       2013-02-12  14.45  14.51  14.10  14.27
3       2013-02-13  14.30  14.94  14.25  14.66
4       2013-02-14  14.94  14.96  13.16  13.99
...            ...    ...    ...    ...    ...
619035  2018-02-01  76.84  78.27  76.69  77.82
619036  2018-02-02  77.53  78.12  76.73  76.78
619037  2018-02-05  76.64  76.92  73.18  73.83
619038  2018-02-06  72.74  74.56  72.13  73.27
619039  2018-02-07  72.70  75.00  72.69  73.86

[619040 rows x 5 columns]

In [15]:
stck.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 619040 entries, 0 to 619039
Data columns (total 5 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   date    619040 non-null  object
 1   open    619029 non-null  float64
 2   high    619032 non-null  float64
 3   low     619032 non-null  float64
 4   close   619040 non-null  float64
dtypes: float64(4), object(1)
memory usage: 23.6+ MB

In [17]:
stck = stck.dropna()

So there are no null values

In [18]:
X = stck[['open','high','low']]
Y = stck[['close']]

In [19]:
X

         open   high    low
0       15.07  15.12  14.63
1       14.89  15.01  14.26
2       14.45  14.51  14.10
3       14.30  14.94  14.25
4       14.94  14.96  13.16
...       ...    ...    ...
619035  76.84  78.27  76.69
619036  77.53  78.12  76.73
619037  76.64  76.92  73.18
619038  72.74  74.56  72.13
619039  72.70  75.00  72.69

[619029 rows x 3 columns]

In [20]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.4, random_state=0)

In [21]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [22]:
y_pred = regressor.predict(X_test)

In [28]:
from sklearn import metrics
print('Mean Absolute Error:', metrics.mean_absolute_error(y_test, y_pred))
print('Mean Squared Error:', metrics.mean_squared_error(y_test, y_pred))
print('Root Mean Squared Error:', np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

Mean Absolute Error: 0.3394536367735406
Mean Squared Error: 0.47605889043846794
Root Mean Squared Error: 0.6899702098195747

In [33]:
y_test

          close
367069   48.380
616460  113.390
296046  190.235
553040   81.390
96249    73.230
...         ...
48702    76.390
567161  108.130
585142   39.000
101686   63.290
287039   21.810

[247612 rows x 1 columns]

In [34]:
y_pred

array([[ 48.26341874],
       [113.03680709],
       [190.863168  ],
       ...,
       [ 39.32375105],
       [ 63.20291266],
       [ 21.7260913 ]])